main .home .home_carousel #carouselExample .carousel-inner img, main .home .home_carousel #carouselExample .carousel-inner, main .home .home_carousel #carouselExample {
  width: 650px;
  height: 500px;
}

body {
  color: #000;
}

header {
  width: 100%;
  font-family: "Lexend", Arial, Helvetica, sans-serif;
  font-size: 1rem;
}
header .logo {
  background-image: url("../img/cober.jpeg");
  background-size: cover;
  background-position-y: 30%;
}
header .logo img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  header .logo img {
    width: 100px;
  }
}
header nav {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: space-evenly;
  gap: 0px;
}
header nav img {
  width: 200px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  header nav img {
    width: 80px;
  }
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  header nav .logo_mixin {
    display: inline-block;
    text-align: center;
    margin: 0 auto;
    margin-top: -5%;
  }
}
header nav .logo_mixin .logo_1 {
  width: 100px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  header nav .logo_mixin .logo_1 {
    width: 45px;
  }
}

main h1 {
  display: block;
  text-align: center;
  padding: 10px;
  margin-bottom: 5px;
  background-color: #B22222;
  color: #fff;
  font-family: "DynaPuff", system-ui, Arial, Helvetica, sans-serif;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main h1 {
    font-size: 20px;
  }
}
main .home {
  padding: 5px 10px;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  gap: 15px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home {
    flex-direction: column;
  }
}
@media screen and (min-width: 750px) and (max-width: 1300px) {
  main .home {
    flex-direction: column;
  }
}
main .home .home_history {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
main .home .home_history div h3 {
  display: inline-block;
  padding: 10px;
  background-color: #B8860B;
  color: #000;
  font-family: "Galindo", sans-serif, Arial, Helvetica;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_history div h3 {
    font-size: 15px;
  }
}
main .home .home_history div p {
  text-align: justify;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_history div p {
    font-size: 10px;
  }
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_history div ul {
    font-size: 10px;
  }
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_carousel #carouselExample {
    width: 320px;
    height: 250px;
  }
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_carousel #carouselExample .carousel-inner {
    width: 320px;
    height: 250px;
  }
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  main .home .home_carousel #carouselExample .carousel-inner img {
    width: 320px;
    height: 250px;
  }
}

.footer_nav {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  gap: 0px;
}

footer {
  background-image: url("../img/cover23.jpeg");
  background-size: cover;
  background-position-y: 25%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  footer {
    flex-direction: column;
  }
}
footer .logo img {
  width: 250px;
  display: block;
  margin: 0 auto;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  footer .logo img {
    width: 100px;
  }
}
footer nav {
  display: flex;
  flex-direction: column;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  footer nav {
    flex-direction: row;
  }
}
footer nav .footer_a {
  text-decoration: none;
  background-color: #DAA520;
  padding: 5px;
  color: #B22222;
  font-weight: 600;
  border-radius: 10px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  footer nav .footer_a {
    font-size: 10px;
  }
}
footer nav .footer_a-animation:hover {
  transition: all, 0.4s, linear;
  transform: scale(1.2);
  background-color: #B22222;
  color: #DAA520;
}

/*Format and style for PRODUCTS.HTML*/
.cart {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  width: 100%;
  padding: 0;
  margin: 0;
  margin-left: 5px;
}
.cart h3 {
  display: inline-block;
  border-radius: 15px;
  background-color: #B8860B;
  color: #000;
  font-family: "Galindo", sans-serif, Arial, Helvetica;
  padding: 10px;
  margin: 15px 0;
  text-align: center;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .cart h3 {
    font-size: 15px;
  }
}
.cart article {
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: center;
  gap: 15px;
  padding: none;
  margin: none;
  margin-left: 5px;
}
.cart article img {
  border-radius: 10px;
  width: 40px;
  height: 40px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .cart article img {
    width: 25px;
    height: 25px;
  }
}
.cart article i:hover {
  cursor: pointer;
  transform: scale(1.3);
  transition: 0.5s;
}

.products_list {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 5px;
  align-items: center;
  justify-items: center;
  text-align: center;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .products_list {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 750px) and (max-width: 1300px) {
  .products_list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.products_list .card {
  height: 452px;
}
.products_list .card img {
  width: 286px;
  height: 286px;
}
.products_list .card button {
  background-color: #B22222;
  border-color: #B22222;
}
.products_list .card button:hover {
  background-color: #fff;
  border-color: #B22222;
  color: #B22222;
  transition: all, 5s, linear;
}
.products_list .modal-footer .btn-primary {
  background-color: #B8860B;
  border-color: #B8860B;
}
.products_list .modal-footer .btn-primary:hover {
  background-color: #fff;
  color: #B8860B;
  border-color: #B8860B;
}

.size_head-body .size_head {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.size_head-body .size_head h4 {
  background-color: #DAA520;
  padding: 10px;
  border-radius: 15px;
  font-family: "Galindo", sans-serif, Arial, Helvetica;
}
.size_head-body .size_head button {
  border-radius: 50%;
  background-color: #B22222;
  border-color: #B22222;
  color: #fff;
}
.size_head-body #miModal_1 {
  align-content: center;
  justify-items: center;
}
.size_head-body #miModal_1 .modal-content {
  width: 900px;
}
.size_head-body #miModal_1 .modal-content .modal-body {
  width: 850px;
}
.size_head-body #miModal_1 .modal-content .modal-body .accordion {
  width: 850px;
}
.size_head-body .players_img a img {
  display: block;
  margin: 0 auto;
  height: 500px;
  width: 888.88px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .size_head-body .players_img a img {
    width: 350px;
    height: 250px;
  }
}

/*Format and Style for PLAYERS.HTML*/
.players {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: 1fr 1fr;
  align-items: center;
  justify-items: center;
  text-align: center;
  gap: 15px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .players {
    grid-template-columns: 1fr;
    justify-content: center;
  }
}
.players .sam img {
  border-radius: 50%;
  width: 400px;
  height: 400px;
  margin: 15px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .players .sam img {
    width: 200px;
    height: 200px;
  }
}
.players h3 {
  font-family: "Galindo", sans-serif, Arial, Helvetica;
  text-align: center;
  margin: 15px;
  background-color: #DAA520;
  padding: 10px;
  display: inline-block;
  border-radius: 20px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .players h3 {
    font-size: 15px;
  }
}
.players .accordion strong {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding: 5px;
  margin: 5px;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}
@media screen and (min-width: 300px) and (max-width: 820px) {
  .players .accordion strong {
    flex-direction: column;
  }
}
.players .accordion strong p {
  font-weight: 400;
  text-align: justify;
}
.players .accordion strong img {
  width: 200px;
  height: 220px;
  border-radius: 10px;
}/*# sourceMappingURL=stylesheet.css.map */